# HRMStore

./: .firebaserc  .gitignore  .protected-paths.regex  LICENSE  README.md  analysis_options.yaml  devtools_options.yaml  firebase.json  firestore.indexes.json  pubspec.yaml
.githooks/: pre-push
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example  key.properties.example  proguard-rules.pro
android/app/src/admin/res/drawable/: launch_background.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/kotlin/com/mohamedzaitoon/hrmstore/: HrmStoreApp.kt  MainActivity.kt  NativeBridge.kt  UpdateChecker.kt
android/app/src/main/res/drawable/: launch_background.xml  transparent_splash_icon.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  hrmstore_file_paths.xml  hyperbridge_file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
cloudflare/: wrangler.toml.example
docs/: cloudflare_notifications.md  code_overview.md
functions/: .env.example  (+1 more)
(+136 files in other folders)
