# Open-source code. Copyright Mohamed Zaitoon 2025-2026.
android.enableAapt2.daemon=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US --enable-native-access\=ALL-UNNAMED
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.warning.mode=none
org.gradle.logging.level=quiet
org.gradle.vfs.watch=false
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
