# Open-source code. Copyright Mohamed Zaitoon 2025-2026.
android.enableAapt2.daemon=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US --enable-native-access\=ALL-UNNAMED
org.gradle.java.home=/usr/lib/jvm/java-25-openjdk-amd64
org.gradle.parallel=true
org.gradle.warning.mode=none
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
