<?xml version="1.0" encoding="utf-8"?>
<!-- Open-source code. Copyright Mohamed Zaitoon 2025-2026. -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal cache (fallback). -->
    <cache-path name="cache" path="." />
    <!-- Internal files dir: /data/data/<package>/files/... -->
    <files-path name="files" path="." />
    <!-- App-specific external files: /Android/data/<package>/files/... -->
    <external-files-path name="external_files" path="." />
</paths>
