<?xml version="1.0" encoding="utf-8"?>
<!-- Open-source code. Copyright Mohamed Zaitoon 2025-2026. -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow sharing any file inside app cache (covers hrmstore/updates etc.) -->
    <cache-path name="hrmstore" path="." />
</paths>
